<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-eG-bzg">
                                <rect key="frame" x="50" y="70" width="650" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-wG-bru">
                                        <rect key="frame" x="0.0" y="0.0" width="1300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-B9-Vat">
                                                <rect key="frame" x="0.0" y="0.0" width="650" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-4N-hlX">
                                                <rect key="frame" x="650" y="0.0" width="650" height="50"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VlH-4N-hlX" secondAttribute="trailing" id="5AK-D0-t77"/>
                                            <constraint firstItem="VlH-4N-hlX" firstAttribute="width" secondItem="gjQ-wG-bru" secondAttribute="width" multiplier="0.5" id="8dT-EY-Erc"/>
                                            <constraint firstItem="VlH-4N-hlX" firstAttribute="top" secondItem="gjQ-wG-bru" secondAttribute="top" id="Jid-uf-kZl"/>
                                            <constraint firstItem="fxa-B9-Vat" firstAttribute="leading" secondItem="gjQ-wG-bru" secondAttribute="leading" id="Sik-fF-AUq"/>
                                            <constraint firstAttribute="bottom" secondItem="fxa-B9-Vat" secondAttribute="bottom" id="Trw-IZ-ftf"/>
                                            <constraint firstItem="fxa-B9-Vat" firstAttribute="width" secondItem="gjQ-wG-bru" secondAttribute="width" multiplier="0.5" id="gs4-NG-ssd"/>
                                            <constraint firstAttribute="bottom" secondItem="VlH-4N-hlX" secondAttribute="bottom" id="jEB-xo-ok9"/>
                                            <constraint firstItem="fxa-B9-Vat" firstAttribute="top" secondItem="gjQ-wG-bru" secondAttribute="top" id="kBk-g9-MZM"/>
                                            <constraint firstItem="VlH-4N-hlX" firstAttribute="leading" secondItem="fxa-B9-Vat" secondAttribute="trailing" id="rlW-Nv-wK2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gjQ-wG-bru" firstAttribute="top" secondItem="d5l-eG-bzg" secondAttribute="top" id="Ku3-9B-TAI"/>
                                    <constraint firstAttribute="bottom" secondItem="gjQ-wG-bru" secondAttribute="bottom" id="Yyx-7q-kgU"/>
                                    <constraint firstAttribute="trailing" secondItem="gjQ-wG-bru" secondAttribute="trailing" id="cdI-oA-Yn2"/>
                                    <constraint firstItem="gjQ-wG-bru" firstAttribute="centerY" secondItem="d5l-eG-bzg" secondAttribute="centerY" id="jGw-Ae-O0S"/>
                                    <constraint firstItem="gjQ-wG-bru" firstAttribute="width" secondItem="d5l-eG-bzg" secondAttribute="width" multiplier="2" id="phw-dZ-lEZ"/>
                                    <constraint firstItem="gjQ-wG-bru" firstAttribute="leading" secondItem="d5l-eG-bzg" secondAttribute="leading" id="vjj-K1-S8G"/>
                                    <constraint firstAttribute="height" constant="50" id="x1O-BV-mED"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ela-cU-VcB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5l-eG-bzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="69u-6O-FOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5l-eG-bzg" secondAttribute="trailing" constant="50" id="h8P-vP-eXG"/>
                            <constraint firstItem="d5l-eG-bzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tdW-Ov-9cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="750" height="667"/>
                    <connections>
                        <outlet property="blueLabel" destination="VlH-4N-hlX" id="o6Z-Us-MIA"/>
                        <outlet property="redLabel" destination="fxa-B9-Vat" id="RHu-m9-sh9"/>
                        <outlet property="scrollView" destination="d5l-eG-bzg" id="qxV-Bh-8lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
